{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 5,
  "lineage": "0521f4a2-730e-140c-544c-700228d7ff2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tfcg_test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "bk911/weatherapi",
                "liveness_probe": [],
                "memory": 1,
                "name": "weatherapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_name_label": "binarythistlewa",
            "fqdn": "binarythistlewa.eastus.azurecontainer.io",
            "id": "/subscriptions/455d4e83-6f83-43a9-a933-c944a5cea4d7/resourceGroups/tfmainrg/providers/Microsoft.ContainerInstance/containerGroups/weatherapi",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "52.150.41.97",
            "ip_address_type": "Public",
            "location": "eastus",
            "name": "weatherapi",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tfmainrg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_test",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/455d4e83-6f83-43a9-a933-c944a5cea4d7/resourceGroups/tfmainrg",
            "location": "eastus",
            "name": "tfmainrg",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
