{
    "version": 3,
    "serial": 1,
    "lineage": "ab633f9d-e328-946b-4dff-21cdc08360c0",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefiles",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "msi_endpoint": null,
            "resource_group_name": "bkmgmt",
            "sas_token": null,
            "storage_account_name": "bkmgmttf",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 521623199
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
